2026-03-03 13:27:18.655 MST [52428] LOG:  starting PostgreSQL 18.3 on x86_64-windows, compiled by msvc-19.44.35222, 64-bit
2026-03-03 13:27:18.663 MST [52428] LOG:  listening on IPv6 address "::1", port 5432
2026-03-03 13:27:18.664 MST [52428] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-03 13:27:19.099 MST [37316] LOG:  database system was shut down at 2026-03-03 13:26:32 MST
2026-03-03 13:27:19.111 MST [52428] LOG:  database system is ready to accept connections
2026-03-03 13:31:45.722 MST [32620] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-03-03 13:31:45.891 MST [28228] ERROR:  relation "_prisma_migrations" does not exist at character 126
2026-03-03 13:31:45.891 MST [28228] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2026-03-03 13:31:46.856 MST [54868] LOG:  checkpoint starting: immediate force wait
2026-03-03 13:31:47.502 MST [54868] LOG:  checkpoint complete: wrote 1037 buffers (6.3%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 1 recycled; write=0.084 s, sync=0.549 s, total=0.647 s; sync files=312, longest=0.026 s, average=0.002 s; distance=9677 kB, estimate=9677 kB; lsn=0/2164E48, redo lsn=0/2164DF0
2026-03-03 13:31:48.312 MST [54868] LOG:  checkpoint starting: immediate force wait
2026-03-03 13:31:48.349 MST [54868] LOG:  checkpoint complete: wrote 4 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.008 s, total=0.037 s; sync files=5, longest=0.002 s, average=0.002 s; distance=4681 kB, estimate=9178 kB; lsn=0/25F7478, redo lsn=0/25F7420
2026-03-03 13:31:49.172 MST [54868] LOG:  checkpoint starting: immediate force wait
2026-03-03 13:31:49.250 MST [54868] LOG:  checkpoint complete: wrote 47 buffers (0.3%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.018 s, sync=0.040 s, total=0.079 s; sync files=41, longest=0.005 s, average=0.001 s; distance=4857 kB, estimate=8746 kB; lsn=0/2AB5880, redo lsn=0/2AB5828
2026-03-03 13:31:50.065 MST [54868] LOG:  checkpoint starting: immediate force wait
2026-03-03 13:31:50.103 MST [54868] LOG:  checkpoint complete: wrote 4 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.006 s, total=0.038 s; sync files=5, longest=0.002 s, average=0.002 s; distance=4675 kB, estimate=8339 kB; lsn=0/2F46800, redo lsn=0/2F467A8
2026-03-03 13:31:50.236 MST [28228] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-03-03 13:36:50.107 MST [54868] LOG:  checkpoint starting: time
2026-03-03 13:36:55.736 MST [54868] LOG:  checkpoint complete: wrote 51 buffers (0.3%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=5.559 s, sync=0.051 s, total=5.629 s; sync files=48, longest=0.003 s, average=0.002 s; distance=223 kB, estimate=7527 kB; lsn=0/2F7E488, redo lsn=0/2F7E430
2026-03-03 13:41:00.425 MST [54868] LOG:  shutting down
2026-03-03 13:41:00.425 MST [37664] ERROR:  canceling statement due to user request
2026-03-03 13:41:00.425 MST [52428] LOG:  received fast shutdown request
2026-03-03 13:41:00.427 MST [54868] LOG:  checkpoint starting: shutdown immediate
2026-03-03 13:41:00.432 MST [52428] LOG:  aborting any active transactions
2026-03-03 13:41:00.432 MST [51764] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-03-03 13:41:00.432 MST [51764] FATAL:  terminating connection due to administrator command
2026-03-03 13:41:00.433 MST [51764] LOG:  could not send data to client: An existing connection was forcibly closed by the remote host.
	
2026-03-03 13:41:00.447 MST [54868] LOG:  checkpoint complete: wrote 5 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.005 s, total=0.023 s; sync files=4, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=6774 kB; lsn=0/2F7E790, redo lsn=0/2F7E790
2026-03-03 13:41:00.461 MST [52428] LOG:  background worker "logical replication launcher" (PID 37664) exited with exit code 1
2026-03-03 13:41:00.634 MST [52428] LOG:  database system is shut down
2026-03-03 13:49:38.153 MST [53084] LOG:  starting PostgreSQL 18.3 on x86_64-windows, compiled by msvc-19.44.35222, 64-bit
2026-03-03 13:49:38.161 MST [53084] LOG:  listening on IPv6 address "::1", port 5432
2026-03-03 13:49:38.162 MST [53084] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-03 13:49:38.594 MST [59316] LOG:  database system was shut down at 2026-03-03 13:41:00 MST
2026-03-03 13:49:38.608 MST [53084] LOG:  database system is ready to accept connections
2026-03-03 13:51:23.797 MST [52168] ERROR:  canceling statement due to user request
2026-03-03 13:51:23.798 MST [56364] LOG:  shutting down
2026-03-03 13:51:23.798 MST [53084] LOG:  received fast shutdown request
2026-03-03 13:51:23.805 MST [56364] LOG:  checkpoint starting: shutdown immediate
2026-03-03 13:51:23.806 MST [53084] LOG:  aborting any active transactions
2026-03-03 13:51:23.807 MST [61320] FATAL:  terminating connection due to administrator command
2026-03-03 13:51:23.808 MST [61320] LOG:  could not send data to client: An existing connection was forcibly closed by the remote host.
	
2026-03-03 13:51:23.808 MST [53084] LOG:  background worker "logical replication launcher" (PID 52168) exited with exit code 1
2026-03-03 13:51:23.825 MST [56364] LOG:  checkpoint complete: wrote 4 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.004 s, total=0.027 s; sync files=3, longest=0.002 s, average=0.002 s; distance=30 kB, estimate=30 kB; lsn=0/2F86260, redo lsn=0/2F86260
2026-03-03 13:51:24.006 MST [53084] LOG:  database system is shut down
2026-03-03 13:51:59.037 MST [9960] LOG:  starting PostgreSQL 18.3 on x86_64-windows, compiled by msvc-19.44.35222, 64-bit
2026-03-03 13:51:59.045 MST [9960] LOG:  listening on IPv6 address "::1", port 5432
2026-03-03 13:51:59.045 MST [9960] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-03 13:51:59.391 MST [52004] LOG:  database system was shut down at 2026-03-03 13:51:23 MST
2026-03-03 13:51:59.404 MST [9960] LOG:  database system is ready to accept connections
2026-03-03 19:05:55.093 MST [53152] LOG:  checkpoint starting: time
2026-03-03 19:05:55.112 MST [53152] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.004 s, total=0.020 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/2F86368, redo lsn=0/2F86310
2026-03-03 19:22:02.179 MST [25392] ERROR:  canceling statement due to user request
2026-03-03 19:22:02.179 MST [53152] LOG:  shutting down
2026-03-03 19:22:02.180 MST [9960] LOG:  received fast shutdown request
2026-03-03 19:22:02.181 MST [53152] LOG:  checkpoint starting: shutdown immediate
2026-03-03 19:22:02.183 MST [9960] LOG:  aborting any active transactions
2026-03-03 19:22:02.184 MST [48476] FATAL:  terminating connection due to administrator command
2026-03-03 19:22:02.188 MST [9960] LOG:  background worker "logical replication launcher" (PID 25392) exited with exit code 1
2026-03-03 19:22:02.193 MST [53152] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.014 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/2F86418, redo lsn=0/2F86418
2026-03-03 19:22:02.451 MST [9960] LOG:  database system is shut down
